# MCPEApp

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarthardtec/mcpeapp/: BluetoothConnect.java  BluetoothController.java  FileUtil.java  LoginActivity.java  MainActivity.java  PrincipalActivity.java  ProfileActivity.java  RegisterActivity.java  RequestNetwork.java  RequestNetworkController.java  SketchwareUtil.java  SplashActivity.java
app/src/main/res/layout/: _drawer_principal.xml  dialog.xml  login.xml  main.xml  principal.xml  profile.xml  publication.xml  register.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml
