plugins {
	id 'com.android.application'
}


android {
	useLibrary 'org.apache.http.legacy'
	compileSdkVersion 31
	
	defaultConfig {
		applicationId "com.mcpeid.app"
		minSdkVersion 21
		targetSdkVersion 31
		versionCode 1
		versionName "3.7"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	dependenciesInfo {
		includeInApk true
		includeInBundle true
	}
	buildToolsVersion '33.0.0'
	ndkVersion '24.0.8215888'
    namespace 'com.mcpeid.app'
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.6.0-alpha03'
	implementation 'com.google.android.material:material:1.7.0-alpha01'
	implementation 'com.google.firebase:firebase-auth:21.0.3'
	implementation 'com.google.firebase:firebase-database:20.0.4'
	implementation 'com.google.firebase:firebase-storage:20.0.1'
	implementation 'com.google.android.gms:play-services-ads:20.6.0'
	implementation 'com.github.bumptech.glide:glide:4.13.1'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.7'
}