<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/base"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#212121"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/actionbar"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:paddingLeft="8dp"
			android:background="#8BC34A"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/close"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_marginRight="4dp"
				app:srcCompat="@drawable/ic_arrow_back_white"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="MCPEApp"
				android:textSize="20sp"
				android:textColor="#FFFFFF"
				android:layout_weight="1"/>
			<ImageView
				android:id="@+id/logo_gradient"
				android:layout_width="150dp"
				android:layout_height="wrap_content"
				app:srcCompat="@drawable/logotipo_gradient"
				android:scaleType="centerCrop"
				android:alpha="0.4"/>
		</LinearLayout>
		<TextView
			android:id="@+id/subtitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			android:padding="8dp"
			android:text="INICIAR SESION"
			android:textSize="25sp"
			android:textColor="#FFFFFF"/>
		<LinearLayout
			android:id="@+id/login_border"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="12dp"
			android:layout_marginRight="12dp"
			android:padding="3dp"
			android:background="#33691E"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/login_base"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="12dp"
				android:background="#689F38"
				android:orientation="vertical">
				<TextView
					android:id="@+id/email_text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="4dp"
					android:text="Correo electrónico"
					android:textSize="10sp"
					android:textColor="#FFFFFF"/>
				<EditText
					android:id="@+id/email_in"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="12dp"
					android:paddingTop="4dp"
					android:paddingRight="12dp"
					android:paddingBottom="4dp"
					android:background="#AED581"
					android:textSize="16sp"
					android:textColor="#000000"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:imeOptions="actionNext"/>
				<TextView
					android:id="@+id/reset_password"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right"
					android:text="Olvide mi contraseña"
					android:textSize="10sp"
					android:textColor="#81D4FA"
					android:layout_weight="1"/>
				<TextView
					android:id="@+id/pass_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:text="Contraseña"
					android:textSize="10sp"
					android:textColor="#FFFFFF"/>
				<EditText
					android:id="@+id/pass_in"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="12dp"
					android:paddingTop="4dp"
					android:paddingRight="12dp"
					android:paddingBottom="4dp"
					android:background="#AED581"
					android:textSize="16sp"
					android:textColor="#000000"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:inputType="textPassword"
					android:imeOptions="actionDone"/>
				<CheckBox
					android:id="@+id/always"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="6dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="Siempre activo"
					android:textSize="10sp"
					android:textColor="#FFFFFF"
					android:layout_gravity="right"/>
			</LinearLayout>
			<ProgressBar
				android:id="@+id/progressbar2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:indeterminate="true"
				style="?android:progressBarStyle"/>
			<Button
				android:id="@+id/login"
				android:layout_width="match_parent"
				android:layout_height="30dp"
				android:padding="2dp"
				android:background="#33691E"
				android:gravity="center_horizontal|center_vertical"
				android:text="Acceder"
				android:textSize="11sp"
				android:textColor="#FFFFFF"
				android:layout_gravity="center_horizontal"
				android:layout_weight="1"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/reg_lin"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/before_register"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="4dp"
				android:text="¿Aún no tienes un MCPEID\?"
				android:textSize="10sp"
				android:textColor="#FFFFFF"/>
			<TextView
				android:id="@+id/register"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Registrate"
				android:textSize="10sp"
				android:textColor="#03A9F4"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/ads_border"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="24dp"
			android:layout_marginRight="24dp"
			android:layout_marginBottom="32dp"
			android:padding="3dp"
			android:background="#33691E"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/ads_base"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="#689F38"
				android:orientation="vertical">
				<com.google.android.gms.ads.AdView
					android:id="@+id/pread"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:adSize="MEDIUM_RECTANGLE"
					app:adUnitId="ca-app-pub-2954315498540267/4097497221"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
