<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/actionbar"
		android:layout_width="match_parent"
		android:layout_height="55dp"
		android:background="#8BC34A"
		android:gravity="right"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/gradient"
			android:layout_width="170dp"
			android:layout_height="match_parent"
			android:src="@drawable/logotipo_gradient"
			android:scaleType="center"
			android:alpha="0.5"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/base"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#212121"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/logo"
			android:layout_width="170dp"
			android:layout_height="180dp"
			android:layout_marginTop="24dp"
			android:src="@drawable/icostart"
			android:scaleType="fitCenter"/>
		<TextView
			android:id="@+id/title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:text="MCPEApp"
			android:textSize="50sp"
			android:textColor="#FFFFFF"/>
		<LinearLayout
			android:id="@+id/extensor"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="vertical"
			android:layout_weight="1"/>
		<LinearLayout
			android:id="@+id/border"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="12dp"
			android:layout_marginRight="12dp"
			android:layout_marginBottom="32dp"
			android:padding="3dp"
			android:background="#33691E"
			android:orientation="vertical">
			<com.google.android.gms.ads.AdView
				android:id="@+id/ad"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:adSize="SMART_BANNER"
				app:adUnitId="ca-app-pub-2954315498540267/4965095143"/>
			<LinearLayout
				android:id="@+id/base_info"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="#689F38"
				android:gravity="center_horizontal"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/progress"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ProgressBar
						android:id="@+id/pb"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:indeterminate="false"
						style="?android:progressBarStyleHorizontal"
						android:layout_weight="1"/>
					<TextView
						android:id="@+id/percentage"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="00%"
						android:textSize="12sp"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
				<TextView
					android:id="@+id/log"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="ESPERANDO PERMISOS"
					android:textSize="12sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
