<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/abase"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:background="#8BC34A"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/back"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:layout_marginLeft="8dp"
			android:padding="4dp"
			app:srcCompat="@drawable/ic_arrow_back_white"
			android:scaleType="fitCenter"/>
		<TextView
			android:id="@+id/atitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Crear Publicación"
			android:textSize="20sp"
			android:textColor="#FFFFFF"
			android:layout_weight="1"/>
		<ImageView
			android:id="@+id/gradientable"
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			app:srcCompat="@drawable/logotipo_gradient"
			android:scaleType="centerCrop"
			android:alpha="0.4"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/colorbase"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#212121"
		android:orientation="vertical"
		android:layout_weight="1">
		<ScrollView
			android:id="@+id/scroll_base"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/base"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/pub_top"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/profile"
						android:layout_width="40dp"
						android:layout_height="40dp"
						android:layout_marginLeft="8dp"
						android:layout_marginTop="6dp"
						android:layout_marginRight="4dp"
						android:layout_marginBottom="6dp"
						app:srcCompat="@drawable/logo_corner"
						android:scaleType="fitCenter"/>
					<LinearLayout
						android:id="@+id/textlinar"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center_vertical"
						android:orientation="vertical">
						<TextView
							android:id="@+id/nick"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="5dp"
							android:paddingRight="8dp"
							android:text="UserGamertag"
							android:textSize="16sp"
							android:textColor="#FFFFFF"/>
						<TextView
							android:id="@+id/type"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="5dp"
							android:text="Públicacion"
							android:textSize="10sp"
							android:textColor="#FFFFFF"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linearedit"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingTop="1dp"
					android:paddingBottom="1dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/title_in"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginRight="1dp"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:textSize="12sp"
						android:textColor="#000000"
						android:hint="Título"
						android:textColorHint="#607D8B"
						android:singleLine="true"
						android:imeOptions="actionNext"
						android:layout_weight="1"/>
					<EditText
						android:id="@+id/ip_in"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:textSize="12sp"
						android:textColor="#000000"
						android:hint="Dirección / IP"
						android:textColorHint="#607D8B"
						android:singleLine="true"
						android:imeOptions="actionNext"
						android:layout_weight="1"/>
				</LinearLayout>
				<EditText
					android:id="@+id/desc_in"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:textSize="12sp"
					android:textColor="#000000"
					android:hint="¿De que trata tu publicación\?"
					android:textColorHint="#607D8B"/>
				<ImageView
					android:id="@+id/img"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="16dp"
					android:layout_marginBottom="16dp"
					android:padding="3dp"
					app:srcCompat="@drawable/bannertest"
					android:scaleType="centerCrop"/>
			</LinearLayout>
		</ScrollView>
		<LinearLayout
			android:id="@+id/options_base"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="3dp"
			android:background="#33691E"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/op1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:paddingLeft="8dp"
				android:paddingTop="6dp"
				android:paddingRight="8dp"
				android:paddingBottom="6dp"
				android:background="#8BC34A"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/op1_ic"
					android:layout_width="25dp"
					android:layout_height="30dp"
					app:srcCompat="@drawable/ic_image_white"
					android:scaleType="fitCenter"/>
				<TextView
					android:id="@+id/op1_t"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Subir Foto/Video"
					android:textSize="11sp"
					android:textColor="#FFFFFF"
					android:translationY="1.0dp"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/op2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="1dp"
				android:paddingLeft="8dp"
				android:paddingTop="6dp"
				android:paddingRight="8dp"
				android:paddingBottom="6dp"
				android:background="#8BC34A"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/op2_ic"
					android:layout_width="25dp"
					android:layout_height="30dp"
					app:srcCompat="@drawable/ic_cloud_white"
					android:scaleType="fitCenter"/>
				<TextView
					android:id="@+id/op2_t"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Jugando en"
					android:textSize="11sp"
					android:textColor="#FFFFFF"
					android:translationY="1.0dp"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/type_base"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="12dp"
				android:paddingTop="8dp"
				android:paddingRight="12dp"
				android:paddingBottom="8dp"
				android:background="#8BC34A"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/pub"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="4dp"
					android:paddingRight="8dp"
					android:paddingBottom="4dp"
					android:background="#C5E1A5"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<TextView
						android:id="@+id/pub_t"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Públicacion"
						android:textSize="11sp"
						android:textColor="#FFFFFF"
						android:translationY="1.0dp"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/server"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="4dp"
					android:paddingRight="8dp"
					android:paddingBottom="4dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<TextView
						android:id="@+id/server_t"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Servidor/Realm"
						android:textSize="11sp"
						android:textColor="#FFFFFF"
						android:translationY="1.0dp"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/ads"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="4dp"
					android:paddingRight="8dp"
					android:paddingBottom="4dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<TextView
						android:id="@+id/ads_t"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Anuncio ($)"
						android:textSize="11sp"
						android:textColor="#FFFFFF"
						android:translationY="1.0dp"/>
				</LinearLayout>
			</LinearLayout>
			<ProgressBar
				android:id="@+id/progressbar1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="4dp"
				android:indeterminate="false"
				style="?android:progressBarStyle"/>
			<Button
				android:id="@+id/publish"
				android:layout_width="match_parent"
				android:layout_height="35dp"
				android:paddingTop="5dp"
				android:paddingBottom="2dp"
				android:background="#33691E"
				android:gravity="center_horizontal|center_vertical"
				android:text="Publicar"
				android:textSize="10sp"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
	</LinearLayout>
	<com.google.android.gms.ads.AdView
		android:id="@+id/ad"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#212121"
		app:adSize="SMART_BANNER"
		app:adUnitId="ca-app-pub-2954315498540267/4097497221"/>
</LinearLayout>
